# ECommerceApp

./: ECommerceSln.sln
src/Services/OrderService/Core/OrderService.Application/: OrderService.Application.csproj  Registration.cs
src/Services/OrderService/Core/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
src/Services/OrderService/Core/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/Core/OrderService.Domain/Entities/: Address.cs  Order.cs  OrderItem.cs
src/Services/OrderService/Infrastructure/OrderService.Persistence/: OrderService.Persistence.csproj  Registration.cs
src/Services/OrderService/Infrastructure/OrderService.Persistence/Context/: OrderDbContext.cs
src/Services/OrderService/Infrastructure/OrderService.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Services/OrderService/Presentation/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs
src/Services/OrderService/Presentation/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/Presentation/OrderService.Api/Properties/: launchSettings.json
src/Services/PaymentService/Presentation/PaymentService.Api/: PaymentService.Api.http
src/Services/PaymentService/Presentation/PaymentService.Api/Properties/: launchSettings.json
src/Services/StockService/Presentation/StockService.Api/: StockService.Api.http  WeatherForecast.cs
src/Shared/ECommerce.Shared/: ECommerce.Shared.csproj  Registration.cs
src/Shared/ECommerce.Shared/Abstracts/Mapper/: IMapper.cs
src/Shared/ECommerce.Shared/Bases/Commond/: BaseController.cs  BaseEntity.cs  BaseHandler.cs
src/Shared/ECommerce.Shared/Bases/Enums/: OrderStatusEnum.cs
src/Shared/ECommerce.Shared/Commond/: BaseEntity.cs
src/Shared/ECommerce.Shared/Concretes/Mapping/: Mapper.cs
(+15 files in other folders)
